{
  "AutenticacaoUrl": "https://localhost:44390",
  "CatalogoUrl": "https://localhost:44347",
  "ClienteUrl": "https://localhost:44371",
  "ComprasBffUrl": "https://localhost:44308",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}